{
  "name": "metatags",
  "private": true,
  "scripts": {
    "dev": "PORT=4001 next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/styles": "^5.16.6",
    "cheerio": "^1.0.0-rc.12",
    "next": "^13.4.20-canary.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
